VITE_POPULATION = 1000
VITE_FOOD = 1000000
VITE_GOLD = 1000000
VITE_WOOD = 1000000
VITE_STONE = 1000000
VITE_AMBER = 1000000
VITE_TOOLS = 1000000
VITE_WEAPONS = 0


#Events
VITE_EVENT_1_IS_COMPLETE = true
VITE_EVENT_2_IS_COMPLETE = true
VITE_EVENT_3_IS_COMPLETE = true
VITE_EVENT_4_IS_COMPLETE = true
VITE_EVENT_5_IS_COMPLETE = true
VITE_EVENT_6_IS_COMPLETE = true
VITE_EVENT_7_IS_COMPLETE = false

VITE_EVENT_F1_IS_COMPLETE = false
VITE_EVENT_F2_IS_COMPLETE = false

#Buildings
VITE_BUILDING_1_IS_UPGRADE_AVAILABLE = true
VITE_BUILDING_1_IS_PRODUCING = true

VITE_BUILDING_l100_IS_UPGRADE_AVAILABLE = true
VITE_BUILDING_l100_IS_PRODUCING = false

VITE_BUILDING_l102_IS_UPGRADE_AVAILABLE = true
VITE_BUILDING_l102_IS_PRODUCING = false

VITE_BUILDING_l101_IS_UPGRADE_AVAILABLE = true
VITE_BUILDING_l101_IS_PRODUCING = false

VITE_BUILDING_l104_IS_UPGRADE_AVAILABLE = true
VITE_BUILDING_l104_IS_PRODUCING = false

VITE_BUILDING_l103_IS_UPGRADE_AVAILABLE = true
VITE_BUILDING_l103_IS_PRODUCING = false

VITE_BUILDING_2_IS_UPGRADE_AVAILABLE = false
VITE_BUILDING_2_IS_PRODUCING = true

VITE_BUILDING_3_IS_UPGRADE_AVAILABLE = false
VITE_BUILDING_3_IS_PRODUCING = true

VITE_BUILDING_4_IS_UPGRADE_AVAILABLE = false
VITE_BUILDING_4_IS_PRODUCING = true

VITE_BUILDING_5_IS_UPGRADE_AVAILABLE = false
VITE_BUILDING_5_IS_PRODUCING = false

VITE_BUILDING_6_IS_UPGRADE_AVAILABLE = false
VITE_BUILDING_6_IS_PRODUCING = false

VITE_BUILDING_7_IS_UPGRADE_AVAILABLE = false
VITE_BUILDING_7_IS_PRODUCING = false

VITE_BUILDING_8_IS_UPGRADE_AVAILABLE = false
VITE_BUILDING_8_IS_PRODUCING = false

VITE_BUILDING_9_IS_UPGRADE_AVAILABLE = false
VITE_BUILDING_9_IS_PRODUCING = false

VITE_BUILDING_F2_IS_UPGRADE_AVAILABLE = false
VITE_BUILDING_F2_IS_PRODUCING = false

VITE_BUILDING_F3_IS_UPGRADE_AVAILABLE = false
VITE_BUILDING_F3_IS_PRODUCING = false
